<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="rel">
    <title>Document</title>
</head>
<body>
  
    <div class="container">
      <div class="top">
        <input type="text" placeholder="enter city name" class="inp">
        <img src="image/[CITYPNG.COM]Download Black Search Icon Button PNG - 700x700.png" class="searchs" >
     </div>
     <h1 class="loc">Manila</h1>
      <section class="triple" id="nona">
        <div class="sun-wrapper" id="sun">
        <img src="image/weather-icon-png-11067.png" class="sun">
        <h1 class="temp">29°C</h1>
        <h2>Temperature</h2>
       </div>
       <div class="humidity-wrapper" id="humidity">
        <img src="image/humidity-icon-9.jpg" class="humidity">
        <h1 class="per">78%</h1>
        <h2>Humidity</h2>
       </div>
       <div class="wind-wrapper" id="wind">
        <img src="image/weather-forecasting-wind-computer-icons-clip-art-wind-f1ef6688a013573d1f7fc0235b4d44e1.png" class="wind">
        <h1 class="km">8km/h</h1>
        <h2>Wind</h2>
       </div>
      </section>
       <div class="both">
       <img src="image/pngfind.com-key-png-567931.png" class="arrow2" onclick="buttons()">
        <img src="image/arrow-icon-png-transparent-21.png" class="arrow" id="arrow-el" onclick="button()">
      </div>
      </div>
    <script src="script.js"></script>
</body>
</html>